import { Component, OnInit } from '@angular/core';
import { Bug } from './models/Bug';
import { BugOperationsService } from './services/bugOperations.service';

@Component({
	selector : 'app-bug-tracker',
	templateUrl : './bugTracker.component.html',
})
export class BugTrackerComponent implements OnInit{
	bugs : Bug[] = [];

	sortBy : string = 'name';
	sortDesc : boolean = false;

	

	constructor(private bugOperations : BugOperationsService){
		
	}

	ngOnInit(){
		this.bugOperations
			.getAll()
			.then(bugs => this.bugs = bugs);
	}

	newBugAdded(newBug : Bug){
		this.bugs = [...this.bugs, newBug];
	}

	onBugNameClick(bugToToggle : Bug){
		this.bugOperations
			.toggle(bugToToggle)
			.then(toggledBug =>this.bugs = this.bugs.map(bug => bug.id === bugToToggle.id ? toggledBug : bug) )
		;
	}

	onRemoveClosedClick(){
		this
			.bugs
			.filter(bug => bug.isClosed)
			.forEach(closedBug => {
				this.bugOperations
					.remove(closedBug)
					.then(response => {
						this.bugs = this.bugs.filter(bug => bug.id !== closedBug.id);			
					})
		
	}

	/* convert the following to a 'closedCountPipe' */
	/*getClosedCount(){
		console.log('getClosedCount triggered');
		return this.bugs.reduce((result, bug)=> bug.isClosed ? ++result : result, 0);
	}*/
}